# CitiesDistricts

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bosta/citiesdistricts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bosta/citiesdistricts/: MainActivity.kt
app/src/main/java/com/bosta/citiesdistricts/android/: BostaApp.kt
app/src/main/java/com/bosta/citiesdistricts/android/extensions/: JsonExt.kt
app/src/main/java/com/bosta/citiesdistricts/common/data/constans/: Constants.kt
app/src/main/java/com/bosta/citiesdistricts/common/data/mapper/: Mapper.kt
app/src/main/java/com/bosta/citiesdistricts/common/data/models/exception/: BostaException.kt
app/src/main/java/com/bosta/citiesdistricts/common/data/models/response/: ErrorResponse.kt
app/src/main/java/com/bosta/citiesdistricts/common/data/models/state/: Resource.kt
app/src/main/java/com/bosta/citiesdistricts/common/data/repository/remote/: BostaApiService.kt  RetrofitRestApiNetworkProvider.kt
app/src/main/java/com/bosta/citiesdistricts/common/di/: NetworkModule.kt
app/src/main/java/com/bosta/citiesdistricts/common/domain/remote/: IRestApiNetworkProvider.kt
app/src/main/java/com/bosta/citiesdistricts/common/domain/repository/remote/: IRestApiNetworkProvider.kt
app/src/main/java/com/bosta/citiesdistricts/common/presentation/base/activity/: BaseActivity.kt
app/src/main/java/com/bosta/citiesdistricts/common/presentation/base/delegates/exception_delegate/: BostaExceptionDelegate.kt
app/src/main/java/com/bosta/citiesdistricts/common/presentation/base/delegates/internet_connection_delegate/: IInternetConnectionDelegate.kt  InternetConnectionDelegate.kt
app/src/main/java/com/bosta/citiesdistricts/common/presentation/base/delegates/loading_delegate/: ILoadingDialogDelegate.kt  LoadingDialogDelegate.kt
app/src/main/java/com/bosta/citiesdistricts/common/presentation/base/fragment/: BaseFragment.kt
app/src/main/java/com/bosta/citiesdistricts/feature/citiesDistricts/data/mappers/: CityMapper.kt  DistrictsMapper.kt
app/src/main/java/com/bosta/citiesdistricts/feature/citiesDistricts/di/: AppComponent.kt  CitiesDistrictsModule.kt  CitiesDistrictsViewModelFactory.kt
app/src/main/java/com/bosta/citiesdistricts/feature/citiesDistricts/domain/models/: City.kt  District.kt
app/src/main/java/com/bosta/citiesdistricts/feature/citiesDistricts/domain/repository/: ICitiesDistrictsRepository.kt
app/src/main/java/com/bosta/citiesdistricts/feature/citiesDistricts/domain/usecases/: GetCitiesDistrictsFromRemoteUC.kt
app/src/main/java/com/bosta/citiesdistricts/feature/citiesDistricts/presentation/: CitiesDistrictsFragment.kt  CitiesDistrictsViewModel.kt
app/src/main/java/com/bosta/citiesdistricts/feature/citiesDistricts/presentation/adapter/: CityDistrictsAdapter.kt
app/src/main/java/com/bosta/citiesdistricts/presentation/activity/: MainActivity.kt
app/src/main/res/drawable/: shape_edit_text.xml
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml  fragment_cities_districts.xml  item_city.xml  item_district.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bosta/citiesdistricts/: ExampleUnitTest.kt
app/src/test/java/com/bosta/citiesdistricts/feature/presentation/: CitiesDistrictsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
