<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav_graph"
    app:startDestination="@id/citiesDistrictsFragment">

    <fragment
        android:id="@+id/citiesDistrictsFragment"
        android:name="com.bosta.citiesdistricts.feature.citiesDistricts.presentation.CitiesDistrictsFragment"
        android:label="fragment_cities_districts"
        tools:layout="@layout/fragment_cities_districts" />
</navigation>